Kleinprojekt Adressbuch(OOP) in WPF/ContactWindow.xaml

<Window x:Class="Kleinprojekt_Adressbuch_OOP__in_WPF.ContactWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kleinprojekt_Adressbuch_OOP__in_WPF"
        mc:Ignorable="d"
        Title="AddWindow" MinHeight="200" MinWidth="300" MaxHeight="200" MaxWidth="300" Height="198" Width="294">
    <Grid RenderTransformOrigin="0.49,0.502" Height="200" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="White"/>
                <GradientStop Color="#FF828282" Offset="0.767"/>
                <GradientStop Color="#FFB3B3B3" Offset="0.463"/>
                <GradientStop Color="Silver" Offset="0.327"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Name="WindowDesc" HorizontalAlignment="Left" Margin="0,19,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" Height="40" Width="290" TextAlignment="Center" FontFamily="Arial Black" FontSize="36" Grid.ColumnSpan="2" FontWeight="Bold"/>
        <Button x:Name="Send" Content="Enter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Margin="102,126,0,0" Click="Send_Click" Height="20" Grid.ColumnSpan="2" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFEBC600"/>
                    <GradientStop Color="#FFC9A900" Offset="0.48"/>
                    <GradientStop Color="#FF846F00" Offset="0.993"/>
                    <GradientStop Color="#FFE8C300" Offset="0.21"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox Name="NameEntry" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" Margin="102,92,0,0" Grid.ColumnSpan="2"/>
        <TextBox Name="SurnameEntry" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" Margin="15,92,0,0"/>
        <TextBox Name="PhoneNumberEntry" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" Margin="39,92,0,0" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Margin="102,74,0,0" Width="82" TextAlignment="Center" Height="16" Grid.ColumnSpan="2" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Surname" VerticalAlignment="Top" Margin="15,74,0,0" Width="82" TextAlignment="Center" Height="16" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Phonenumber" VerticalAlignment="Top" Margin="39,74,0,0" Width="82" TextAlignment="Center" Height="16" Grid.Column="1" FontWeight="Bold"/>

    </Grid>
</Window>
