Kleinprojekt Adressbuch(OOP) in WPF/MainWindow.xaml

<Window x:Class="Kleinprojekt_Adressbuch_OOP__in_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kleinprojekt_Adressbuch_OOP__in_WPF"
        mc:Ignorable="d"
        Title="MainWindow" MaxHeight="450" MaxWidth="800" MinHeight="450" MinWidth="800">
    <Grid Margin="0,0,-25,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="Silver" Offset="0.237"/>
                <GradientStop Color="#FFA3A3A3" Offset="0.383"/>
                <GradientStop Color="#FF525252" Offset="0.787"/>
                <GradientStop Color="#FF818181" Offset="0.62"/>
                <GradientStop Color="#FF919191" Offset="0.463"/>
                <GradientStop Color="White" Offset="0.063"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Addressbook" VerticalAlignment="Top" Height="45" Width="226" FontFamily="Segoe UI Semibold" FontSize="36" Margin="15,10,0,0"/>
        <Button Content="Import" HorizontalAlignment="Left" VerticalAlignment="Top" Width="231" Margin="10,262,0,0" Height="38" Click="Import_Click" BorderBrush="#FF343434" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="Gold"/>
                    <GradientStop Color="#FF9B8300" Offset="0.667"/>
                    <GradientStop Color="#FF554800" Offset="0.997"/>
                    <GradientStop Color="#FFEBC600" Offset="0.39"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Export" HorizontalAlignment="Left" VerticalAlignment="Top" Width="231" Margin="10,305,0,0" Height="38" Click="Export_Click" BorderBrush="#FF343434" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="Gold"/>
                    <GradientStop Color="#FF9B8300" Offset="0.667"/>
                    <GradientStop Color="#FF554800" Offset="0.997"/>
                    <GradientStop Color="#FFEBC600" Offset="0.39"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Contacts" VerticalAlignment="Top" Margin="462,37,0,0" Height="27" Width="103" FontFamily="Segoe UI Semibold" FontSize="20" FontWeight="Bold"/>
        <Button Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="231" Margin="10,123,0,0" Height="38" Click="Add_Click" BorderBrush="#FF343434" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="Gold"/>
                    <GradientStop Color="#FF9B8300" Offset="0.667"/>
                    <GradientStop Color="#FF554800" Offset="0.997"/>
                    <GradientStop Color="#FFEBC600" Offset="0.39"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Edit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="231" Margin="10,166,0,0" Height="38" Click="Edit_Click" BorderBrush="#FF343434" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="Gold"/>
                    <GradientStop Color="#FF9B8300" Offset="0.667"/>
                    <GradientStop Color="#FF554800" Offset="0.997"/>
                    <GradientStop Color="#FFEBC600" Offset="0.39"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Remove" HorizontalAlignment="Left" VerticalAlignment="Top" Width="231" Margin="10,209,0,0" Height="38" Click="Remove_Click" BorderBrush="#FF343434" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="Gold"/>
                    <GradientStop Color="#FF9B8300" Offset="0.667"/>
                    <GradientStop Color="#FF554800" Offset="0.997"/>
                    <GradientStop Color="#FFEBC600" Offset="0.39"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <ListBox Name="ContactList" HorizontalAlignment="Left" Height="302" VerticalAlignment="Top" Width="507" Margin="260,95,-7,0" SelectedIndex="1" SelectionChanged="ContactList_SelectionChanged" />
        <Button Content="Clear" HorizontalAlignment="Left" VerticalAlignment="Top" Width="231" Margin="10,359,0,0" Height="38" Click="Clear_Click" BorderBrush="#FF343434" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="Gold"/>
                    <GradientStop Color="#FF9B8300" Offset="0.667"/>
                    <GradientStop Color="#FF554800" Offset="0.997"/>
                    <GradientStop Color="#FFEBC600" Offset="0.39"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Surname - Name - Number" VerticalAlignment="Top" Margin="260,74,0,0" Width="156" FontWeight="Bold"/>
        <TextBox Name="SearchBar" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Margin="85,95,0,0" TextChanged="TextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Search:" VerticalAlignment="Top" Margin="10,95,0,0" Height="23" Width="70" TextAlignment="Center" LineHeight="14" FontSize="16" FontWeight="Bold"/>
    </Grid>
</Window>